<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>trinary.group</title>
    <meta name="description" content="" />
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed" rel="stylesheet">
    <style>
        html,
        body,
        .container {
            height: 100%;
            padding: 0;
            margin: 0; }
        body {
            font-family: Helvetica,arial,freesans,clean,sans-serif;
            color: #fff;
            background: #5c81ad;
        }
        .container {
            background: linear-gradient(#363F50, #223F50);
            background-size: cover;
            display: flex;
            align-items: center;
        }
        h1 {
            font-family: Ubuntu Condensed;
            font-size: 36pt;
            text-shadow: 0 -1px 0 #000;
            font-weight: 300;
            margin: 0 auto;
            background: url(trinary.svg) no-repeat 0 0;
            background-size: contain;
            padding: 0 0 0 5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>trinary.group</h1>
    </div>
</body>
</html>